<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text {
            width: 500px;
            height: 1000px;
            background: rgb(0, 255, 145);
            margin: 0px 10px;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            position: fixed;
            top: 0px;
            right: 100px;
            margin: 0px 10px;
        }

        .box .cb {
            width: 50px;
            height: 50px;
            background: #000;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div class="text">
        这是内容
    </div>
    <div class="box">
        <div class="cb"></div>
    </div>
</body>
<script>
    var box=document/querySelector('.box');
    var cb=box.querySelector('.cb');
    document.addEventListener('scroll',fs);
    function fs(){

    }
</script>
</html>