<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>放大</title>
    <style>
        .box {
            width: 350px;
            height: 350px;
            border: 1px solid #ccc;
            position: relative;
        }

        .box .zd {
            width: 100px;
            height: 100px;
            /* 半透明的效果 */
            background: rgba(235, 235, 163, 0.404);
            position: absolute;
            left: 0;
            top: 0;
            cursor: move;
            display: none;
        }

        .xs {
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            position: absolute;
            left: 410px;
            top: 0;
            display: none;
            overflow: hidden;
        }

        .box .small {
            width: 100%;
            height: 100%;
        }

        .box .xs .big {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="image/4.jpg" alt="" class="small">
        <div class="zd"></div>
        <div class="xs">
            <img src="image/4.jpg" alt="" class="big">
        </div>
    </div>

</body>
<script>
    var div = document.querySelector('.box');
    var dzd = div.querySelector('.zd');
    var dxs = div.querySelector('.xs');

    div.addEventListener('mouseover', function () {
        dzd.style.display = 'block';
        dxs.style.display = 'block';
    })
    div.addEventListener('mouseout', function () {
        dzd.style.display = 'none';
        dxs.style.display = 'none';
    })

    div.addEventListener('mousemove', f); //大盒子的效果

    function f(e) {
        var x = e.pageX - div.offsetLeft,
            y = e.pageY - div.offsetTop; //移动时获取鼠标在盒子box内的坐标
        var dx = x - dzd.offsetWidth / 2, //遮挡层移动距离
            dy = y - dzd.offsetHeight / 2; //阴影的定位左右偏移 dzd.offsetWidth /2是阴影盒子的一半，方便鼠标位置在中间
        //遮挡层不能超出大盒子box的范围 div.offsetHeight - dzd.offsetHeight为遮挡层最大移动距离
        if (dx <= 0) {
            dx = 0;
        } else if (dx >= div.offsetWidth - dzd.offsetWidth) {
            dx = div.offsetWidth - dzd.offsetWidth;
        }
        if (dy <= 0) {
            dy = 0;
        } else if (dy >= div.offsetHeight - dzd.offsetHeight) {
            dy = div.offsetHeight - dzd.offsetHeight;
        }
        dzd.style.left = dx + 'px';
        dzd.style.top = dy + 'px';
        // 大图片的移动距离=遮挡层移动距离*大图片最大移动距离/遮挡层最大移动距离 注意放大图片的定位
        //遮挡层移动距离 dx和dy
        //大图片最大移动距离 dxsi.offsetWidth - dxs.offsetWidth
        //遮挡层最大移动距离 div.offsetWidth - dzd.offsetWidth
        var dxsi = dxs.querySelector('.big');
        var bigx = dx * (dxsi.offsetWidth - dxs.offsetWidth) / (div.offsetWidth - dzd.offsetWidth),
            bigy = dy * (dxsi.offsetHeight - dxs.offsetHeight) / (div.offsetHeight - dzd.offsetHeight);
        dxsi.style.left = -bigx + 'px';
        dxsi.style.top = -bigy + 'px';
    }
</script>

</html>