<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <!-- link调用css文件 -->
    <link rel="stylesheet" href="css/lb.css">
    <!-- 字体图标 -->
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?sixcvg');
            src: url('fonts/icomoon.eot?sixcvg#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?sixcvg') format('truetype'),
                url('fonts/icomoon.woff?sixcvg') format('woff'),
                url('fonts/icomoon.svg?sixcvg#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
    </style>
    <!-- 引入js文件 -->
    <script src="js/lb.js"></script>
</head>

<body>
    <div class="box">
        <div class="box-fx">
            <a href="javascript:void(0)"></a>
            <a href="javascript:void(0)"></a>
        </div>
        <ul>
            <li><img src="image/1.jpg" alt=""></li>
            <li><img src="image/2.jpg" alt=""></li>
            <li><img src="image/3.jpg" alt=""></li>
        </ul>
        <ol class="ol">
            <li></li>
            <li></li>
        </ol>
    </div>
</body>

</html>